{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/pete/.arduino15/packages/esp8266/tools/**",
                "/home/pete/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/**",
                "/home/pete/Downloads/arduino-1.8.8/**",
                "C:\\Users\\PeteField\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.1\\**",
                "C:\\Users\\PeteField\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\PeteField\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\PeteField\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.1\\**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}